.photo-grid {
  margin: 0 auto 64px;
  max-width: 90%;
  display: grid;
  gap: 12px;
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
}

@media (min-width: 768px) {
  .photo-grid {
    max-width: calc(100% - 2 * 24px);
    margin: 0 auto 88px;
    gap: 16px;
  }
}

@media (min-width: 1024px) {
  .photo-grid {
    max-width: calc(100% - 2 * 48px);
    gap: 14px;
    margin-bottom: 92px;
  }
}

@media (min-width: 1280px) {
  .photo-grid {
    gap: 16px;
  }
}
